NOESIS_MULTIFBX_FILE_VERSION 1

SequenceEntry
{
	name		"sm60_035_00_00 (374 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_00 (374 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_03 (187 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_03 (187 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_04 (197 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_04 (197 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_05 (722 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_05 (722 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_06 (133 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_06 (133 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_07 (160 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_07 (160 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_10 (487 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_10 (487 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_11 (75 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_11 (75 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_13 (242 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_13 (242 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"sm60_035_00_17 (354 frames)"
	filename	"sm60_035_00_00 (374 frames).noefbxmulti - sm60_035_00_17 (354 frames).fbx"
	framerate	"1.000000"
}

