NOESIS_MULTIFBX_FILE_VERSION 1

SequenceEntry
{
	name		"pl00_0100_CDM_Damage_Small_L (75 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0100_CDM_Damage_Small_L (75 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0102_CDM_Damage_Small_R (85 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0102_CDM_Damage_Small_R (85 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0104_CDM_Damage_Small_F (85 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0104_CDM_Damage_Small_F (85 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0106_CDM_Damage_Small_B (80 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0106_CDM_Damage_Small_B (80 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0110_CDM_Damage_Medium_LT (170 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0110_CDM_Damage_Medium_LT (170 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0111_CDM_Damage_Medium_LU (170 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0111_CDM_Damage_Medium_LU (170 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0112_CDM_Damage_Medium_RT (170 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0112_CDM_Damage_Medium_RT (170 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0113_CDM_Damage_Medium_RU (170 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0113_CDM_Damage_Medium_RU (170 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0114_CDM_Damage_Medium_FT (170 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0114_CDM_Damage_Medium_FT (170 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0115_CDM_Damage_Medium_FU (170 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0115_CDM_Damage_Medium_FU (170 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0116_CDM_Damage_Medium_B (170 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0116_CDM_Damage_Medium_B (170 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0120_CDM_Damage_Large_LT (180 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0120_CDM_Damage_Large_LT (180 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0121_CDM_Damage_Large_LU (190 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0121_CDM_Damage_Large_LU (190 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0122_CDM_Damage_Large_RT (190 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0122_CDM_Damage_Large_RT (190 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0123_CDM_Damage_Large_RU (190 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0123_CDM_Damage_Large_RU (190 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0124_CDM_Damage_Large_FT (230 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0124_CDM_Damage_Large_FT (230 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0125_CDM_Damage_Large_FU (230 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0125_CDM_Damage_Large_FU (230 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0126_CDM_Damage_Large_B (230 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0126_CDM_Damage_Large_B (230 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0130_CDM_Damage_ExtraLarge_L (215 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0130_CDM_Damage_ExtraLarge_L (215 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0132_CDM_Damage_ExtraLarge_R (215 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0132_CDM_Damage_ExtraLarge_R (215 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0134_CDM_Damage_ExtraLarge_F (225 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0134_CDM_Damage_ExtraLarge_F (225 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0136_CDM_Damage_ExtraLarge_B (215 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0136_CDM_Damage_ExtraLarge_B (215 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0138_CDM_Damage_ExtraLarge_T (230 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0138_CDM_Damage_ExtraLarge_T (230 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0140_CDM_Damage_Strike_F (215 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0140_CDM_Damage_Strike_F (215 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0141_CDM_Damage_Strike_B (215 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0141_CDM_Damage_Strike_B (215 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0142_CDM_Damage_Strike_T (215 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0142_CDM_Damage_Strike_T (215 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0143_CDM_Damage_Guard_F (130 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0143_CDM_Damage_Guard_F (130 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0145_CDM_Damage_Knee_FaceDown (270 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0145_CDM_Damage_Knee_FaceDown (270 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0146_CDM_Damage_Knee_FaceUp (300 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0146_CDM_Damage_Knee_FaceUp (300 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0147_CDM_Damage_Fours_FaceDown (280 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0147_CDM_Damage_Fours_FaceDown (280 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0150_CDM_BlowOff_Upper_FL_Start (260 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0150_CDM_BlowOff_Upper_FL_Start (260 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0152_CDM_BlowOff_Upper_FR_Start (260 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0152_CDM_BlowOff_Upper_FR_Start (260 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0156_CDM_BlowOff_Upper_BL_Start (260 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0156_CDM_BlowOff_Upper_BL_Start (260 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0158_CDM_BlowOff_Upper_BR_Start (260 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0158_CDM_BlowOff_Upper_BR_Start (260 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0160_CDM_BlowOff_ExtraLarge_F_Start (250 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0160_CDM_BlowOff_ExtraLarge_F_Start (250 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0500_CDM_Crow_Few_Start (140 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0500_CDM_Crow_Few_Start (140 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0501_CDM_Crow_Few_Loop (290 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0501_CDM_Crow_Few_Loop (290 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0502_CDM_Crow_Few_End (97 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0502_CDM_Crow_Few_End (97 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0503_CDM_Crow_Few_add_Start (140 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0503_CDM_Crow_Few_add_Start (140 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0504_CDM_Crow_Few_add_Loop (290 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0504_CDM_Crow_Few_add_Loop (290 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0505_CDM_Crow_Few_add_End (97 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0505_CDM_Crow_Few_add_End (97 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0506_CDM_Crow_Many_Loop (298 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0506_CDM_Crow_Many_Loop (298 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0507_CDM_Crow_Many_add_Loop (298 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0507_CDM_Crow_Many_add_Loop (298 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0510_CDM_Heat_Loop (390 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0510_CDM_Heat_Loop (390 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0511_CDM_Heat_add_Loop (390 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0511_CDM_Heat_add_Loop (390 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0512_CDM_Burn_Loop (434 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0512_CDM_Burn_Loop (434 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0521_CDM_Stench_Loop (246 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0521_CDM_Stench_Loop (246 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0530_CDM_Cough_small_Loop (100 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0530_CDM_Cough_small_Loop (100 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0531_CDM_Cough_middle_Loop (142 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0531_CDM_Cough_middle_Loop (142 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0532_CDM_Cough_large_Loop (150 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0532_CDM_Cough_large_Loop (150 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0540_CDM_Rain (140 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0540_CDM_Rain (140 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0541_CDM_Wash (190 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0541_CDM_Wash (190 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0550_CDM_Surprised (115 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0550_CDM_Surprised (115 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0551_CDM_Surprised_L (150 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0551_CDM_Surprised_L (150 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0552_CDM_Surprised_R (145 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0552_CDM_Surprised_R (145 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0560_CDM_ElectricShock (165 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0560_CDM_ElectricShock (165 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0570_CDM_Cold (180 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0570_CDM_Cold (180 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0900_CDM_Dead_NormalA_Start (200 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0900_CDM_Dead_NormalA_Start (200 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0901_CDM_Dead_NormalA_Loop (60 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0901_CDM_Dead_NormalA_Loop (60 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0902_CDM_Dead_NormalB_Start (150 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0902_CDM_Dead_NormalB_Start (150 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0903_CDM_Dead_NormalB_Loop (60 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0903_CDM_Dead_NormalB_Loop (60 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0904_CDM_Dead_NormalC_Start (128 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0904_CDM_Dead_NormalC_Start (128 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0905_CDM_Dead_NormalC_Loop (60 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0905_CDM_Dead_NormalC_Loop (60 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0930_CDM_Dead_Licker_Start (184 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0930_CDM_Dead_Licker_Start (184 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0931_CDM_Dead_Licker_Loop (60 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0931_CDM_Dead_Licker_Loop (60 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0932_CDM_Dead_Beheaded_Start (168 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0932_CDM_Dead_Beheaded_Start (168 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0933_CDM_Dead_Beheaded_Loop (60 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0933_CDM_Dead_Beheaded_Loop (60 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0950_CDM_Dead_BlowOff_L_Start (90 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0950_CDM_Dead_BlowOff_L_Start (90 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0951_CDM_Dead_BlowOff_L_Loop (1 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0951_CDM_Dead_BlowOff_L_Loop (1 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0952_CDM_Dead_BlowOff_R_Start (100 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0952_CDM_Dead_BlowOff_R_Start (100 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0953_CDM_Dead_BlowOff_R_Loop (1 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0953_CDM_Dead_BlowOff_R_Loop (1 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0954_CDM_Dead_BlowOff_F_Start (125 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0954_CDM_Dead_BlowOff_F_Start (125 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0955_CDM_Dead_BlowOff_F_Loop (1 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0955_CDM_Dead_BlowOff_F_Loop (1 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0956_CDM_Dead_BlowOff_B_Start (92 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0956_CDM_Dead_BlowOff_B_Start (92 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0957_CDM_Dead_BlowOff_B_Loop (1 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0957_CDM_Dead_BlowOff_B_Loop (1 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0958_CDM_Dead_BlowOff_T_Start (70 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0958_CDM_Dead_BlowOff_T_Start (70 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0959_CDM_Dead_BlowOff_T_Loop (1 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0959_CDM_Dead_BlowOff_T_Loop (1 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0960_CDM_Dead_General_C_Start (145 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0960_CDM_Dead_General_C_Start (145 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0961_CDM_Dead_General_C_Loop (1 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0961_CDM_Dead_General_C_Loop (1 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl00_0969_CDM_Dead_Burn (451 frames)"
	filename	"pl00_0100_CDM_Damage_Small_L (75 frames).noefbxmulti - pl00_0969_CDM_Dead_Burn (451 frames).fbx"
	framerate	"1.000000"
}

