======== PROP ============
- 안 뜯긴 게 꽤 많을 수도 있음. 없는 게 있다면 참고해서 뜯으세요
- 여기에 없는 sm은 너무 섞여서 나도 모르는 거

1. Gimmick
sm40 : 문 모음
sm41 : 대표적인 기믹 아이템 Common
sm43 : 지하실 다리나 엘레베이터 등
sm44 : 라커나 테이블 등이 있음
sm45 : 시체가 있음
sm48 : 바리게이트
sm49 : 열리지 않음

2. Event
sm60 : 경찰차 등이 섞여 들어있음
sm61 : 시체
sm69 : 음식이나 static obj같은 것들

3. Item
sm70 : Bullet, 허브, 화약

4. SM2_artifactlocation
sm24 : 자판기나 음식에 관련된 도구
sm27 : Buliding

Maybe sm21, sm22

5. SM3_artifactlocation
sm30 : 경찰서 안에 있는 Object, sm30_225이후부터 고아원 Object(추측)
sm31 : 정확하지 않음, 있을 것 같은 것 067까지 추출
sm32 : 고아원 맵이랑 관련된 Object
sm33 : 차 종류
sm35 : Light 종류