NOESIS_MULTIFBX_FILE_VERSION 1

SequenceEntry
{
	name		"pl0070_00 (374 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_00 (374 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_02 (381 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_02 (381 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_03 (187 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_03 (187 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_04 (197 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_04 (197 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_05 (722 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_05 (722 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_07 (160 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_07 (160 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_09 (106 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_09 (106 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_10 (487 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_10 (487 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_11 (75 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_11 (75 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_12 (266 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_12 (266 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_13 (242 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_13 (242 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_15 (902 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_15 (902 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_16 (169 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_16 (169 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_17 (354 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_17 (354 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl0070_18 (419 frames)"
	filename	"pl0070_00 (374 frames).noefbxmulti - pl0070_18 (419 frames).fbx"
	framerate	"1.000000"
}

