Root Node ( ZOMBIE )
|
|			TYPE A ~ F
|
Sequence Root 
|				
|------------------------------------------------------------------------------------------------------------
|											|																|
|											Deco		IsHit												Task		Dummy Finish
|	  										Task 		Additional Shake Skin ( Only Blend Anim )
|
|
|							
Selector Root---------------Selector OutDoorCheck---------------------------------------------------------------------------------------------------------------------------------------Selector Wait 
|							Deco	IsOutDoor					|	|		|		|										|															|																				
|							|									|	|		|		|										|															----------------------------------------|---------------------------------------|
|							|									|	|		|		|										|															|										|										|
Deco 	Is MainTain												|	|		|		Deco		IsInRange(VeryNear)			Deco 		IsInRange ( Recognition Ragne )					Deco	IsSleep							Deco		Is_Creep					Task	Idle Wait
Task 	Execute Pre Task										|	|		|		Deco 		IsLinkFromMove, Idle		Selector 	Move Or Turn									Task	Sleep							Task		Idle Creep
																|	|		|		Task		LightlyHold					|																											
																|	|		|												|-----------------------------------------------------------|-----------------------------------------------|
																|	|		|												|															|												|
																|	|		|												Deco 		Is Enough Time ( Try Attack Rec Time )			Deco		In View Angle()						Task		Pivot Turn
																|	|		|												Task 		Hold											Task 		Move With TurnBlend 
																|	|		Selector (StandUp, Turn Over)					
																|	|		|										
																|	|		|												
																|	|		|------------------------------|
																|	|		|							   |				
																|	|		Task StandUp					Task Turn Over												
																|	|														
																|	|														
																|	|		
																|	Deco	IsCanLink(Hold || Lightly Hold)		
																|	Task	Bite		
																|			
																|			
																|				
																|															
																|																											
																|
																Deco		IsHit 																							
																Selector 	Child Hit																						
																|																											
																|-----------------------------------------------|-----------------------------------|						
																|												|									|						
																Deco		IsLinkFromHold						Deco 	IsHit(Small)				Deco		IsHit(Big)
																Deco		IsHit(Leg, AllType)					Task		Stun					Task 		Knock_Back
																Task 		Hold Stun

###		Move To 이용해 문 또는 창문을 향해 가게끔 타겟을 설정하여 무브 태스크를 해결가능하게 개조 필요
###		Wait등 대기만 Root Selector 에 남기고 나머지는 하위 분기로 하여 Out Door 체크이후 가능하게끔 => 바이트, 무브등 전부 옮기기

###		Turn 만들어야함
###		Turn Over 만들어야함
###		Move Lost 만들어야함
###		Move Creep ( 위와같은지 확인하고 별도일시 만들어야함 )

###		Lightly Hold => 성공과 실패로 나뉨 => 성공 ( 바이트로 넘어가기 ), 실패 ( End )

		=> Bite자체를 그냥 Lightly Hold Task 내에서 처리

###		Zombie Creep, StandUp 모션 채우기


###		Wait Creep 추가			Face Down 상태에서만 진입가능 => 팔잃은 여부에따라 몸을 지지후 정면 바라보고 대기 => 시간값 누적해줘야함
###		Wait Sleep 추가			아무런 업데이트 없음 => Update Timers로 슬립상태이면 벗어나기위한 시간 값을 추가해줘야함 () || 공격이 들어오면 히트 모션이후 슬립 종료
###		Wait Idle

###		Lightly Hold 상태 들어가는 조건 구체화
###		Lightly Hold 상태에서 Bite 진입시 => PushDown 모션들로 이어져야함 => 처리 필요 

###		StandUp => 다리가 있으면 StandUp
###		TurnOver => 다리가 없는상태에서 Face Up인경우 기기 위해서 선행되어야하는 모션 => 다리가있으면 그냥일어나면됌


추가해야할 상태 판단 => 각 상태 내부적으로 몬스터 자체가 Creep 상태인지 추가적으로 판단하여 상태분기를 더 해야함

	Creep => Move => Need StandUp	
	Creep => Hold => Need StandUp
	Creep => Bite => 바로 가능 ( Creep  Bite  FaceUp, Down )

부위 파괴에 따른 로스트 상태

	각 팔, 다리, 하체 전체 절단 가능
	=> 메쉬 숨기기 및 애니메이션 상태를 별도로 부위별 로스트 상태 체크 필요함

추가해야할 상태	( Big Cat )

	=> Dead
		1. Pose
		2. RagDoll
		3. DeadAnim

	=> StandUp
		=> Need Creep
		=> Face Up, Down 분기

	=> Start ( Undiscovered 류...)
		=> 철창
		=> 벽넘기
		=> 벽기대기
		=> Creep