NOESIS_MULTIFBX_FILE_VERSION 1

SequenceEntry
{
	name		"pl5700_00 (374 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_00 (374 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_01 (195 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_01 (195 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_02 (381 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_02 (381 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_03 (187 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_03 (187 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_04 (197 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_04 (197 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_05 (722 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_05 (722 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_07 (160 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_07 (160 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_08 (146 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_08 (146 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_10 (487 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_10 (487 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_11 (75 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_11 (75 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_12 (266 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_12 (266 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_13 (242 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_13 (242 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_15 (902 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_15 (902 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_16 (169 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_16 (169 frames).fbx"
	framerate	"1.000000"
}

SequenceEntry
{
	name		"pl5700_17 (354 frames)"
	filename	"pl5700_00 (374 frames).noefbxmulti - pl5700_17 (354 frames).fbx"
	framerate	"1.000000"
}

